<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Quick Decide-->
        <scene sceneID="CH0-Mx-OhF">
            <objects>
                <viewController id="sh9-pj-rEE" customClass="QuickDecideViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Quick Decide" id="2nJ-Qw-Plw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c84-ql-ZAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZ6-VN-yF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJq-eK-FBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKm-iv-lGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sh9-pj-rEE" kind="relationship" relationship="rootViewController" id="Fg3-h2-gIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nff-ZC-zct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="421"/>
        </scene>
    </scenes>
</document>
